<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Simon MenuVC-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="SimonMenuVC">
                    <items>
                        <button width="136" alignment="left" title="Start Game" id="uHs-Vx-2D6">
                            <connections>
                                <action selector="startGameAction" destination="AgC-eL-Hgc" id="AZL-sB-S3B"/>
                            </connections>
                        </button>
                        <label width="136" alignment="left" text="Game Over" textAlignment="center" id="orZ-An-tAf"/>
                        <label width="136" alignment="left" text="Score: 999" textAlignment="center" id="jZV-r3-obD"/>
                    </items>
                    <connections>
                        <outlet property="gameOverLabel" destination="orZ-An-tAf" id="Y41-vZ-yVp"/>
                        <outlet property="scoreLabel" destination="jZV-r3-obD" id="EdF-Y5-vZ5"/>
                        <outlet property="startGameButton" destination="uHs-Vx-2D6" id="L8a-Rh-6XB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Simon GameVC-->
        <scene sceneID="D84-Ie-PU9">
            <objects>
                <controller id="tNV-Zo-9SM" customClass="SimonGameVC">
                    <items>
                        <separator alignment="left" id="OFj-aT-qu8"/>
                        <group width="1" height="55" alignment="left" id="gvD-l1-P0O">
                            <items>
                                <button width="0.5" height="1" alignment="left" id="cDz-mH-Gde">
                                    <color key="backgroundColor" red="1" green="0.027805624138221741" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="upperLeftAction" destination="tNV-Zo-9SM" id="6Xg-dk-9Fk"/>
                                    </connections>
                                </button>
                                <separator alignment="left" id="rDG-9Y-QF7"/>
                                <button width="0.5" height="60" alignment="left" id="qf1-Vf-YQv">
                                    <color key="backgroundColor" red="0.071207808555809771" green="0.11125309694384844" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="upperRightAction" destination="tNV-Zo-9SM" id="4pS-Xr-PCA"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <separator alignment="left" id="5g7-gy-ulx"/>
                        <group width="1" height="55" alignment="left" id="qg5-qz-C32">
                            <items>
                                <separator alignment="left" id="lkV-Iw-uXv"/>
                                <button width="0.5" height="1" alignment="left" id="9aB-na-hfn">
                                    <color key="backgroundColor" red="0.9146139751807727" green="1" blue="0.015281547616342706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="lowerLeftAction" destination="tNV-Zo-9SM" id="5MV-ad-7cc"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" id="58Q-1z-FX0">
                                    <color key="backgroundColor" red="0.053476878468257549" green="1" blue="0.047355451302607765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="lowerRightAction" destination="tNV-Zo-9SM" id="KyN-Ek-G0z"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <separator alignment="left" id="rPi-1e-i0S"/>
                        <label width="1" alignment="left" text="Starting Game" id="PME-zU-id4"/>
                    </items>
                    <connections>
                        <outlet property="lowerLeftButton" destination="9aB-na-hfn" id="qFE-n4-q1D"/>
                        <outlet property="lowerRightButton" destination="58Q-1z-FX0" id="H93-l7-JH7"/>
                        <outlet property="notificationLabel" destination="PME-zU-id4" id="CG1-Gc-6eu"/>
                        <outlet property="upperLeftButton" destination="cDz-mH-Gde" id="1mr-Js-8ir"/>
                        <outlet property="upperRightButton" destination="qf1-Vf-YQv" id="rAG-Mu-xWJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="497" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
